<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Project/src" modelPluginID="Project" modelName="PRO"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PRO.ecore</foreignModel>
  <genPackages prefix="PRO" disposableProviderFactory="true" ecorePackage="PRO.ecore#/">
    <genClasses ecoreClass="PRO.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Project/id_proj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Project/name_proj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Project/duration_proj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRO.ecore#//Project/partners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRO.ecore#//Project/rules"/>
    </genClasses>
    <genClasses ecoreClass="PRO.ecore#//Partner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Partner/id_par"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Partner/name_par"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Partner/country_par"/>
    </genClasses>
    <genClasses ecoreClass="PRO.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Task/id_task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Task/title_task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Task/start_task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Task/end_task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PRO.ecore#//Task/partners"/>
    </genClasses>
    <genClasses ecoreClass="PRO.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Rule/id_rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Rule/title_rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Rule/type_rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PRO.ecore#//Rule/leader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRO.ecore#//Rule/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PRO.ecore#//Rule/delievrables"/>
    </genClasses>
    <genClasses ecoreClass="PRO.ecore#//Deliverable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Deliverable/title_del"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Deliverable/due_del"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PRO.ecore#//Deliverable/nature_del"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PRO.ecore#//Deliverable/partner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
